DIGEST b5d810aabed9480bbce55717214582b4
FBasics
ind 10:13 <> bool
constr 29:32 <> true
constr 45:49 <> false
R36:39 Basics <> bool ind
R53:56 Basics <> bool ind
def 71:74 <> negb
R79:82 Basics <> bool ind
R87:90 Basics <> bool ind
R103:103 Basics <> b var
R114:117 Basics <> true constr
R122:126 Basics <> false constr
R132:136 Basics <> false constr
R141:144 Basics <> true constr
def 165:168 <> andb
R174:177 Basics <> bool ind
R184:187 Basics <> bool ind
R192:195 Basics <> bool ind
R208:209 Basics <> b1 var
R220:223 Basics <> true constr
R228:229 Basics <> b2 var
R235:239 Basics <> false constr
R244:248 Basics <> false constr
def 269:271 <> orb
R277:280 Basics <> bool ind
R287:290 Basics <> bool ind
R295:298 Basics <> bool ind
R311:312 Basics <> b1 var
R323:326 Basics <> true constr
R331:334 Basics <> true constr
R340:344 Basics <> false constr
R349:350 Basics <> b2 var
def 368:376 <> test_orb1
R379:379 Coq.Init.Logic <> :type_scope:x_'='_x not
R394:397 Coq.Init.Logic <> :type_scope:x_'='_x not
R380:382 Basics <> orb def
R389:393 Basics <> false constr
R384:387 Basics <> true constr
R398:401 Basics <> true constr
def 444:452 <> test_orb2
R455:455 Coq.Init.Logic <> :type_scope:x_'='_x not
R471:474 Coq.Init.Logic <> :type_scope:x_'='_x not
R456:458 Basics <> orb def
R466:470 Basics <> false constr
R460:464 Basics <> false constr
R475:479 Basics <> false constr
def 522:530 <> test_orb3
R533:533 Coq.Init.Logic <> :type_scope:x_'='_x not
R548:551 Coq.Init.Logic <> :type_scope:x_'='_x not
R534:536 Basics <> orb def
R544:547 Basics <> true constr
R538:542 Basics <> false constr
R552:555 Basics <> true constr
def 598:606 <> test_orb4
R609:609 Coq.Init.Logic <> :type_scope:x_'='_x not
R623:626 Coq.Init.Logic <> :type_scope:x_'='_x not
R610:612 Basics <> orb def
R619:622 Basics <> true constr
R614:617 Basics <> true constr
R627:630 Basics <> true constr
R680:683 Basics <> andb def
not 672 <> ::x_'&&'_x
R700:702 Basics <> orb def
not 692 <> ::x_'||'_x
def 714:722 <> test_orb5
R747:749 Coq.Init.Logic <> :type_scope:x_'='_x not
R739:742 Basics <> ::x_'||'_x not
R730:733 Basics <> ::x_'||'_x not
R725:729 Basics <> false constr
R734:738 Basics <> false constr
R743:746 Basics <> true constr
R750:753 Basics <> true constr
def 801:805 <> nandb
R811:814 Basics <> bool ind
R821:824 Basics <> bool ind
R829:832 Basics <> bool ind
R845:846 Basics <> b1 var
R857:860 Basics <> true constr
R865:868 Basics <> negb def
R870:871 Basics <> b2 var
R878:882 Basics <> false constr
R887:890 Basics <> true constr
def 908:918 <> test_nandb1
R921:921 Coq.Init.Logic <> :type_scope:x_'='_x not
R938:941 Coq.Init.Logic <> :type_scope:x_'='_x not
R922:926 Basics <> nandb def
R933:937 Basics <> false constr
R928:931 Basics <> true constr
R942:945 Basics <> true constr
def 988:998 <> test_nandb2
R1001:1001 Coq.Init.Logic <> :type_scope:x_'='_x not
R1019:1022 Coq.Init.Logic <> :type_scope:x_'='_x not
R1002:1006 Basics <> nandb def
R1014:1018 Basics <> false constr
R1008:1012 Basics <> false constr
R1023:1026 Basics <> true constr
def 1069:1079 <> test_nandb3
R1082:1082 Coq.Init.Logic <> :type_scope:x_'='_x not
R1099:1102 Coq.Init.Logic <> :type_scope:x_'='_x not
R1083:1087 Basics <> nandb def
R1095:1098 Basics <> true constr
R1089:1093 Basics <> false constr
R1103:1106 Basics <> true constr
def 1149:1159 <> test_nandb4
R1162:1162 Coq.Init.Logic <> :type_scope:x_'='_x not
R1178:1181 Coq.Init.Logic <> :type_scope:x_'='_x not
R1163:1167 Basics <> nandb def
R1174:1177 Basics <> true constr
R1169:1172 Basics <> true constr
R1182:1186 Basics <> false constr
def 1233:1237 <> andb3
R1243:1246 Basics <> bool ind
R1253:1256 Basics <> bool ind
R1263:1266 Basics <> bool ind
R1271:1274 Basics <> bool ind
R1287:1288 Basics <> b1 var
R1299:1302 Basics <> true constr
R1309:1312 Basics <> ::x_'&&'_x not
R1307:1308 Basics <> b2 var
R1313:1314 Basics <> b3 var
R1320:1324 Basics <> false constr
R1329:1333 Basics <> false constr
def 1351:1361 <> test_andb31
R1364:1364 Coq.Init.Logic <> :type_scope:x_'='_x not
R1385:1388 Coq.Init.Logic <> :type_scope:x_'='_x not
R1365:1369 Basics <> andb3 def
R1381:1384 Basics <> true constr
R1376:1379 Basics <> true constr
R1371:1374 Basics <> true constr
R1389:1392 Basics <> true constr
def 1435:1445 <> test_andb32
R1448:1448 Coq.Init.Logic <> :type_scope:x_'='_x not
R1470:1473 Coq.Init.Logic <> :type_scope:x_'='_x not
R1449:1453 Basics <> andb3 def
R1466:1469 Basics <> true constr
R1461:1464 Basics <> true constr
R1455:1459 Basics <> false constr
R1474:1478 Basics <> false constr
def 1521:1531 <> test_andb33
R1534:1534 Coq.Init.Logic <> :type_scope:x_'='_x not
R1556:1559 Coq.Init.Logic <> :type_scope:x_'='_x not
R1535:1539 Basics <> andb3 def
R1552:1555 Basics <> true constr
R1546:1550 Basics <> false constr
R1541:1544 Basics <> true constr
R1560:1564 Basics <> false constr
def 1607:1617 <> test_andb34
R1620:1620 Coq.Init.Logic <> :type_scope:x_'='_x not
R1642:1645 Coq.Init.Logic <> :type_scope:x_'='_x not
R1621:1625 Basics <> andb3 def
R1637:1641 Basics <> false constr
R1632:1635 Basics <> true constr
R1627:1630 Basics <> true constr
R1646:1650 Basics <> false constr
mod 1693:1705 <> NatPlayground
ind 1719:1721 NatPlayground nat
constr 1737:1737 NatPlayground O
constr 1749:1749 NatPlayground S
R1741:1743 Basics <> nat ind
R1760:1762 Basics <> nat ind
R1753:1755 Basics <> nat ind
def 1777:1780 NatPlayground pred
R1787:1789 Basics NatPlayground nat ind
R1794:1796 Basics NatPlayground nat ind
R1809:1809 Basics <> n var
R1820:1820 Basics NatPlayground O constr
R1825:1825 Basics NatPlayground O constr
R1831:1831 Basics NatPlayground S constr
R1854:1866 Basics <> <> mod
def 1881:1888 <> minustwo
R1895:1897 Coq.Init.Datatypes <> nat ind
R1902:1904 Coq.Init.Datatypes <> nat ind
R1917:1917 Basics <> n var
R1928:1928 Coq.Init.Datatypes <> O constr
R1933:1933 Coq.Init.Datatypes <> O constr
R1939:1939 Coq.Init.Datatypes <> S constr
R1941:1941 Coq.Init.Datatypes <> O constr
R1946:1946 Coq.Init.Datatypes <> O constr
R1952:1952 Coq.Init.Datatypes <> S constr
R1955:1955 Coq.Init.Datatypes <> S constr
def 1984:1988 <> evenb
R1993:1995 Coq.Init.Datatypes <> nat ind
R2000:2003 Basics <> bool ind
R2016:2016 Basics <> n var
R2027:2027 Coq.Init.Datatypes <> O constr
R2032:2035 Basics <> true constr
R2041:2041 Coq.Init.Datatypes <> S constr
R2043:2043 Coq.Init.Datatypes <> O constr
R2048:2052 Basics <> false constr
R2058:2058 Coq.Init.Datatypes <> S constr
R2061:2061 Coq.Init.Datatypes <> S constr
R2070:2074 Basics <> evenb def
def 2098:2101 <> oddb
R2106:2108 Coq.Init.Datatypes <> nat ind
R2113:2116 Basics <> bool ind
R2121:2124 Basics <> negb def
R2127:2131 Basics <> evenb def
R2133:2133 Basics <> n var
def 2146:2155 <> test_oddb1
R2164:2166 Coq.Init.Logic <> :type_scope:x_'='_x not
R2158:2161 Basics <> oddb def
R2167:2170 Basics <> true constr
def 2213:2222 <> test_oddb2
R2231:2233 Coq.Init.Logic <> :type_scope:x_'='_x not
R2225:2228 Basics <> oddb def
R2234:2238 Basics <> false constr
mod 2281:2294 <> NatPlayground2
def 2307:2310 NatPlayground2 plus
R2317:2319 Coq.Init.Datatypes <> nat ind
R2327:2329 Coq.Init.Datatypes <> nat ind
R2334:2336 Coq.Init.Datatypes <> nat ind
R2349:2349 Basics <> n var
R2360:2360 Coq.Init.Datatypes <> O constr
R2365:2365 Basics <> m var
R2371:2371 Coq.Init.Datatypes <> S constr
R2379:2379 Coq.Init.Datatypes <> S constr
R2382:2385 Basics <> plus def
R2390:2390 Basics <> m var
def 2410:2413 NatPlayground2 mult
R2422:2424 Coq.Init.Datatypes <> nat ind
R2429:2431 Coq.Init.Datatypes <> nat ind
R2444:2444 Basics <> n var
R2455:2455 Coq.Init.Datatypes <> O constr
R2460:2460 Coq.Init.Datatypes <> O constr
R2466:2466 Coq.Init.Datatypes <> S constr
R2474:2477 Basics NatPlayground2 plus def
R2482:2485 Basics <> mult def
R2490:2490 Basics <> m var
R2479:2479 Basics <> m var
def 2509:2518 NatPlayground2 test_mult1
R2521:2521 Coq.Init.Logic <> :type_scope:x_'='_x not
R2530:2533 Coq.Init.Logic <> :type_scope:x_'='_x not
R2522:2525 Basics NatPlayground2 mult def
def 2579:2583 NatPlayground2 minus
R2592:2594 Coq.Init.Datatypes <> nat ind
R2599:2601 Coq.Init.Datatypes <> nat ind
R2617:2617 Basics <> m var
R2614:2614 Basics <> n var
R2628:2628 Coq.Init.Datatypes <> O constr
R2637:2637 Coq.Init.Datatypes <> O constr
R2643:2643 Coq.Init.Datatypes <> S constr
R2649:2649 Coq.Init.Datatypes <> O constr
R2654:2654 Basics <> n var
R2660:2660 Coq.Init.Datatypes <> S constr
R2667:2667 Coq.Init.Datatypes <> S constr
R2675:2679 Basics <> minus def
R2699:2712 Basics <> <> mod
def 2725:2727 <> exp
R2743:2745 Coq.Init.Datatypes <> nat ind
R2750:2752 Coq.Init.Datatypes <> nat ind
R2765:2769 Basics <> power var
R2782:2782 Coq.Init.Datatypes <> O constr
R2787:2787 Coq.Init.Datatypes <> S constr
R2789:2789 Coq.Init.Datatypes <> O constr
R2797:2797 Coq.Init.Datatypes <> S constr
R2804:2807 Coq.Init.Peano <> mult def
R2815:2817 Basics <> exp def
R2819:2822 Basics <> base var
R2809:2812 Basics <> base var
def 2844:2852 <> factorial
R2857:2859 Coq.Init.Datatypes <> nat ind
R2864:2866 Coq.Init.Datatypes <> nat ind
R2879:2879 Basics <> n var
R2890:2890 Coq.Init.Datatypes <> O constr
R2895:2895 Coq.Init.Datatypes <> S constr
R2897:2897 Coq.Init.Datatypes <> O constr
R2903:2903 Coq.Init.Datatypes <> S constr
R2911:2914 Coq.Init.Peano <> mult def
R2924:2932 Basics <> factorial def
R2917:2917 Coq.Init.Datatypes <> S constr
def 2954:2968 <> test_factorial1
R2971:2971 Coq.Init.Logic <> :type_scope:x_'='_x not
R2983:2986 Coq.Init.Logic <> :type_scope:x_'='_x not
R2972:2980 Basics <> factorial def
def 3031:3045 <> test_factorial2
R3048:3048 Coq.Init.Logic <> :type_scope:x_'='_x not
R3060:3064 Coq.Init.Logic <> :type_scope:x_'='_x not
R3075:3075 Coq.Init.Logic <> :type_scope:x_'='_x not
R3049:3057 Basics <> factorial def
R3065:3068 Coq.Init.Peano <> mult def
R3132:3135 Coq.Init.Peano <> plus def
not 3120 <> :nat_scope:x_'+'_x
R3256:3260 Coq.Init.Peano <> minus def
not 3244 <> :nat_scope:x_'-'_x
R3381:3384 Coq.Init.Peano <> mult def
not 3369 <> :nat_scope:x_'*'_x
def 3494:3500 <> beq_nat
R3509:3511 Coq.Init.Datatypes <> nat ind
R3516:3519 Basics <> bool ind
R3532:3532 Basics <> n var
R3543:3543 Coq.Init.Datatypes <> O constr
R3554:3554 Basics <> m var
R3573:3573 Coq.Init.Datatypes <> O constr
R3578:3581 Basics <> true constr
R3595:3595 Coq.Init.Datatypes <> S constr
R3603:3607 Basics <> false constr
R3627:3627 Coq.Init.Datatypes <> S constr
R3641:3641 Basics <> m var
R3660:3660 Coq.Init.Datatypes <> O constr
R3665:3669 Basics <> false constr
R3683:3683 Coq.Init.Datatypes <> S constr
R3691:3697 Basics <> beq_nat def
def 3736:3738 <> leb
R3747:3749 Coq.Init.Datatypes <> nat ind
R3754:3757 Basics <> bool ind
R3770:3770 Basics <> n var
R3781:3781 Coq.Init.Datatypes <> O constr
R3786:3789 Basics <> true constr
R3795:3795 Coq.Init.Datatypes <> S constr
R3815:3815 Basics <> m var
R3830:3830 Coq.Init.Datatypes <> O constr
R3835:3839 Basics <> false constr
R3849:3849 Coq.Init.Datatypes <> S constr
R3857:3859 Basics <> leb def
def 3893:3901 <> test_leb1
R3904:3904 Coq.Init.Logic <> :type_scope:x_'='_x not
R3912:3915 Coq.Init.Logic <> :type_scope:x_'='_x not
R3905:3907 Basics <> leb def
R3916:3919 Basics <> true constr
def 3962:3970 <> test_leb2
R3973:3973 Coq.Init.Logic <> :type_scope:x_'='_x not
R3981:3984 Coq.Init.Logic <> :type_scope:x_'='_x not
R3974:3976 Basics <> leb def
R3985:3988 Basics <> true constr
def 4031:4039 <> test_leb3
R4042:4042 Coq.Init.Logic <> :type_scope:x_'='_x not
R4050:4053 Coq.Init.Logic <> :type_scope:x_'='_x not
R4043:4045 Basics <> leb def
R4054:4058 Basics <> false constr
def 4105:4111 <> blt_nat
R4120:4122 Coq.Init.Datatypes <> nat ind
R4127:4130 Basics <> bool ind
R4144:4146 Basics <> leb def
R4150:4150 Basics <> m var
R4148:4148 Basics <> n var
R4162:4166 Basics <> false constr
R4171:4175 Basics <> false constr
R4181:4184 Basics <> true constr
R4189:4192 Basics <> negb def
R4195:4201 Basics <> beq_nat def
R4205:4205 Basics <> m var
R4203:4203 Basics <> n var
def 4224:4236 <> test_blt_nat1
R4239:4239 Coq.Init.Logic <> :type_scope:x_'='_x not
R4251:4254 Coq.Init.Logic <> :type_scope:x_'='_x not
R4240:4246 Basics <> blt_nat def
R4255:4259 Basics <> false constr
def 4302:4314 <> test_blt_nat2
R4317:4317 Coq.Init.Logic <> :type_scope:x_'='_x not
R4329:4332 Coq.Init.Logic <> :type_scope:x_'='_x not
R4318:4324 Basics <> blt_nat def
R4333:4336 Basics <> true constr
def 4379:4391 <> test_blt_nat3
R4394:4394 Coq.Init.Logic <> :type_scope:x_'='_x not
R4406:4409 Coq.Init.Logic <> :type_scope:x_'='_x not
R4395:4401 Basics <> blt_nat def
R4410:4414 Basics <> false constr
prf 4458:4465 <> plus_O_n
R4480:4482 Coq.Init.Datatypes <> nat ind
R4490:4492 Coq.Init.Logic <> :type_scope:x_'='_x not
R4486:4488 Basics <> :nat_scope:x_'+'_x not
R4489:4489 Basics <> n var
R4493:4493 Basics <> n var
prf 4549:4556 <> plus_1_l
R4569:4571 Coq.Init.Datatypes <> nat ind
R4579:4581 Coq.Init.Logic <> :type_scope:x_'='_x not
R4575:4577 Basics <> :nat_scope:x_'+'_x not
R4578:4578 Basics <> n var
R4582:4582 Coq.Init.Datatypes <> S constr
R4584:4584 Basics <> n var
prf 4633:4640 <> mult_0_l
R4653:4655 Coq.Init.Datatypes <> nat ind
R4663:4665 Coq.Init.Logic <> :type_scope:x_'='_x not
R4659:4661 Basics <> :nat_scope:x_'*'_x not
R4662:4662 Basics <> n var
prf 4715:4729 <> plus_id_example
R4744:4746 Coq.Init.Datatypes <> nat ind
R4767:4769 Coq.Init.Logic <> :type_scope:x_'='_x not
R4763:4765 Basics <> :nat_scope:x_'+'_x not
R4762:4762 Basics <> n var
R4766:4766 Basics <> n var
R4771:4773 Basics <> :nat_scope:x_'+'_x not
R4770:4770 Basics <> m var
R4774:4774 Basics <> m var
R4752:4754 Coq.Init.Logic <> :type_scope:x_'='_x not
R4751:4751 Basics <> n var
R4755:4755 Basics <> m var
prf 4855:4870 <> plus_id_exercise
R4889:4891 Coq.Init.Datatypes <> nat ind
R4919:4921 Coq.Init.Logic <> :type_scope:x_'='_x not
R4915:4917 Basics <> :nat_scope:x_'+'_x not
R4914:4914 Basics <> n var
R4918:4918 Basics <> m var
R4923:4925 Basics <> :nat_scope:x_'+'_x not
R4922:4922 Basics <> m var
R4926:4926 Basics <> o var
R4906:4908 Coq.Init.Logic <> :type_scope:x_'='_x not
R4905:4905 Basics <> m var
R4909:4909 Basics <> o var
R4897:4899 Coq.Init.Logic <> :type_scope:x_'='_x not
R4896:4896 Basics <> n var
R4900:4900 Basics <> m var
prf 5041:5051 <> mult_0_plus
R5067:5069 Coq.Init.Datatypes <> nat ind
R5085:5087 Coq.Init.Logic <> :type_scope:x_'='_x not
R5074:5074 Basics <> :nat_scope:x_'*'_x not
R5080:5083 Basics <> :nat_scope:x_'*'_x not
R5076:5078 Basics <> :nat_scope:x_'+'_x not
R5079:5079 Basics <> n var
R5084:5084 Basics <> m var
R5089:5091 Basics <> :nat_scope:x_'*'_x not
R5088:5088 Basics <> n var
R5092:5092 Basics <> m var
R5129:5136 Basics <> plus_O_n thm
R5129:5136 Basics <> plus_O_n thm
prf 5168:5175 <> mult_S_1
R5192:5194 Coq.Init.Datatypes <> nat ind
R5223:5225 Coq.Init.Logic <> :type_scope:x_'='_x not
R5213:5216 Basics <> :nat_scope:x_'*'_x not
R5222:5222 Basics <> :nat_scope:x_'*'_x not
R5212:5212 Basics <> m var
R5218:5220 Basics <> :nat_scope:x_'+'_x not
R5221:5221 Basics <> n var
R5227:5229 Basics <> :nat_scope:x_'*'_x not
R5226:5226 Basics <> m var
R5230:5230 Basics <> m var
R5200:5202 Coq.Init.Logic <> :type_scope:x_'='_x not
R5199:5199 Basics <> m var
R5203:5203 Coq.Init.Datatypes <> S constr
R5205:5205 Basics <> n var
R5279:5286 Basics <> plus_1_l thm
R5279:5286 Basics <> plus_1_l thm
prf 5334:5345 <> plus_1_neq_0
R5360:5362 Coq.Init.Datatypes <> nat ind
R5384:5386 Coq.Init.Logic <> :type_scope:x_'='_x not
R5367:5373 Basics <> beq_nat def
R5377:5379 Basics <> :nat_scope:x_'+'_x not
R5376:5376 Basics <> n var
R5387:5391 Basics <> false constr
prf 5483:5497 <> negb_involutive
R5512:5515 Basics <> bool ind
R5533:5535 Coq.Init.Logic <> :type_scope:x_'='_x not
R5520:5523 Basics <> negb def
R5526:5529 Basics <> negb def
R5531:5531 Basics <> b var
R5536:5536 Basics <> b var
prf 5618:5632 <> andb_comutative
R5656:5658 Coq.Init.Logic <> :type_scope:x_'='_x not
R5648:5651 Basics <> andb def
R5655:5655 Basics <> c var
R5653:5653 Basics <> b var
R5659:5662 Basics <> andb def
R5666:5666 Basics <> b var
R5664:5664 Basics <> c var
prf 5824:5837 <> andb3_exchange
R5874:5876 Coq.Init.Logic <> :type_scope:x_'='_x not
R5857:5860 Basics <> andb def
R5873:5873 Basics <> d var
R5863:5866 Basics <> andb def
R5870:5870 Basics <> c var
R5868:5868 Basics <> b var
R5877:5880 Basics <> andb def
R5893:5893 Basics <> c var
R5883:5886 Basics <> andb def
R5890:5890 Basics <> d var
R5888:5888 Basics <> b var
prf 6225:6239 <> andb_true_elim2
R6256:6259 Basics <> bool ind
R6284:6286 Coq.Init.Logic <> :type_scope:x_'='_x not
R6283:6283 Basics <> c var
R6287:6290 Basics <> true constr
R6272:6274 Coq.Init.Logic <> :type_scope:x_'='_x not
R6264:6267 Basics <> andb def
R6271:6271 Basics <> c var
R6269:6269 Basics <> b var
R6275:6278 Basics <> true constr
prf 6488:6503 <> zero_nbeq_plus_1
R6518:6520 Coq.Init.Datatypes <> nat ind
R6542:6544 Coq.Init.Logic <> :type_scope:x_'='_x not
R6525:6531 Basics <> beq_nat def
R6537:6539 Basics <> :nat_scope:x_'+'_x not
R6536:6536 Basics <> n var
R6545:6549 Basics <> false constr
prf 6620:6644 <> identity_fn_applied_twice
R6670:6673 Basics <> bool ind
R6662:6665 Basics <> bool ind
R6725:6728 Basics <> bool ind
R6739:6741 Coq.Init.Logic <> :type_scope:x_'='_x not
R6732:6732 Basics <> f var
R6735:6735 Basics <> f var
R6737:6737 Basics <> b var
R6742:6742 Basics <> b var
R6692:6695 Basics <> bool ind
R6702:6704 Coq.Init.Logic <> :type_scope:x_'='_x not
R6699:6699 Basics <> f var
R6701:6701 Basics <> x var
R6705:6705 Basics <> x var
prf 6829:6853 <> negation_fn_applied_twice
R6879:6882 Basics <> bool ind
R6871:6874 Basics <> bool ind
R6939:6942 Basics <> bool ind
R6953:6955 Coq.Init.Logic <> :type_scope:x_'='_x not
R6946:6946 Basics <> f var
R6949:6949 Basics <> f var
R6951:6951 Basics <> b var
R6956:6956 Basics <> b var
R6901:6904 Basics <> bool ind
R6911:6913 Coq.Init.Logic <> :type_scope:x_'='_x not
R6908:6908 Basics <> f var
R6910:6910 Basics <> x var
R6914:6917 Basics <> negb def
R6919:6919 Basics <> x var
R7027:7041 Basics <> negb_involutive thm
R7027:7041 Basics <> negb_involutive thm
prf 7073:7083 <> andb_eq_orb
R7103:7106 Basics <> bool ind
R7139:7141 Coq.Init.Logic <> :type_scope:x_'='_x not
R7138:7138 Basics <> b var
R7142:7142 Basics <> c var
R7121:7123 Coq.Init.Logic <> :type_scope:x_'='_x not
R7113:7116 Basics <> andb def
R7120:7120 Basics <> c var
R7118:7118 Basics <> b var
R7124:7126 Basics <> orb def
R7130:7130 Basics <> c var
R7128:7128 Basics <> b var
