DIGEST aef8a7c3c23af314b94876d099f7f8e5
FInduction
R15:20 Basics <> <> lib
prf 32:39 <> plus_n_0
R52:54 Coq.Init.Datatypes <> nat ind
R58:60 Coq.Init.Logic <> :type_scope:x_'='_x not
R57:57 Induction <> n var
R62:64 Basics <> :nat_scope:x_'+'_x not
R61:61 Induction <> n var
prf 214:223 <> minus_diag
R248:250 Coq.Init.Logic <> :type_scope:x_'='_x not
R239:243 Coq.Init.Peano <> minus def
R247:247 Induction <> n var
R245:245 Induction <> n var
prf 380:387 <> mult_0_r
R400:402 Coq.Init.Datatypes <> nat ind
R412:414 Coq.Init.Logic <> :type_scope:x_'='_x not
R408:410 Basics <> :nat_scope:x_'*'_x not
R407:407 Induction <> n var
prf 544:552 <> plus_n_Sm
R569:571 Coq.Init.Datatypes <> nat ind
R585:587 Coq.Init.Logic <> :type_scope:x_'='_x not
R576:576 Coq.Init.Datatypes <> S constr
R580:582 Basics <> :nat_scope:x_'+'_x not
R579:579 Induction <> n var
R583:583 Induction <> m var
R589:592 Basics <> :nat_scope:x_'+'_x not
R596:596 Basics <> :nat_scope:x_'+'_x not
R588:588 Induction <> n var
R593:593 Coq.Init.Datatypes <> S constr
R595:595 Induction <> m var
prf 727:735 <> plus_comm
R752:754 Coq.Init.Datatypes <> nat ind
R764:766 Coq.Init.Logic <> :type_scope:x_'='_x not
R760:762 Basics <> :nat_scope:x_'+'_x not
R759:759 Induction <> n var
R763:763 Induction <> m var
R768:770 Basics <> :nat_scope:x_'+'_x not
R767:767 Induction <> m var
R771:771 Induction <> n var
R845:852 Induction <> plus_n_0 thm
R845:852 Induction <> plus_n_0 thm
R907:915 Induction <> plus_n_Sm thm
R907:915 Induction <> plus_n_Sm thm
prf 945:954 <> plus_assoc
R973:975 Coq.Init.Datatypes <> nat ind
R991:993 Coq.Init.Logic <> :type_scope:x_'='_x not
R981:984 Basics <> :nat_scope:x_'+'_x not
R990:990 Basics <> :nat_scope:x_'+'_x not
R980:980 Induction <> n var
R986:988 Basics <> :nat_scope:x_'+'_x not
R985:985 Induction <> m var
R989:989 Induction <> p var
R994:994 Basics <> :nat_scope:x_'+'_x not
R1000:1003 Basics <> :nat_scope:x_'+'_x not
R996:998 Basics <> :nat_scope:x_'+'_x not
R995:995 Induction <> n var
R999:999 Induction <> m var
R1004:1004 Induction <> p var
def 1138:1143 <> double
R1148:1150 Coq.Init.Datatypes <> nat ind
R1164:1164 Induction <> n var
R1175:1175 Coq.Init.Datatypes <> O constr
R1180:1180 Coq.Init.Datatypes <> O constr
R1186:1186 Coq.Init.Datatypes <> S constr
R1194:1194 Coq.Init.Datatypes <> S constr
R1197:1197 Coq.Init.Datatypes <> S constr
R1200:1205 Induction <> double def
prf 1226:1236 <> double_plus
R1258:1260 Coq.Init.Logic <> :type_scope:x_'='_x not
R1250:1255 Induction <> double def
R1257:1257 Induction <> n var
R1262:1264 Basics <> :nat_scope:x_'+'_x not
R1261:1261 Induction <> n var
R1265:1265 Induction <> n var
R1362:1370 Induction <> plus_n_Sm thm
R1362:1370 Induction <> plus_n_Sm thm
prf 1417:1423 <> evenb_S
R1438:1440 Coq.Init.Datatypes <> nat ind
R1456:1458 Coq.Init.Logic <> :type_scope:x_'='_x not
R1445:1449 Basics <> evenb def
R1452:1452 Coq.Init.Datatypes <> S constr
R1454:1454 Induction <> n var
R1459:1462 Basics <> negb def
R1465:1469 Basics <> evenb def
R1471:1471 Induction <> n var
R1582:1596 Basics <> negb_involutive thm
R1582:1596 Basics <> negb_involutive thm
prf 1637:1648 <> mult_0_plus'
R1665:1667 Coq.Init.Datatypes <> nat ind
R1683:1685 Coq.Init.Logic <> :type_scope:x_'='_x not
R1672:1672 Basics <> :nat_scope:x_'*'_x not
R1678:1681 Basics <> :nat_scope:x_'*'_x not
R1674:1676 Basics <> :nat_scope:x_'+'_x not
R1677:1677 Induction <> n var
R1682:1682 Induction <> m var
R1687:1689 Basics <> :nat_scope:x_'*'_x not
R1686:1686 Induction <> n var
R1690:1690 Induction <> m var
R1732:1734 Coq.Init.Logic <> :type_scope:x_'='_x not
R1728:1730 Basics <> :nat_scope:x_'+'_x not
R1732:1734 Coq.Init.Logic <> :type_scope:x_'='_x not
R1728:1730 Basics <> :nat_scope:x_'+'_x not
prf 1801:1814 <> plus_rearrange
R1835:1837 Coq.Init.Datatypes <> nat ind
R1859:1861 Coq.Init.Logic <> :type_scope:x_'='_x not
R1842:1842 Basics <> :nat_scope:x_'+'_x not
R1848:1852 Basics <> :nat_scope:x_'+'_x not
R1858:1858 Basics <> :nat_scope:x_'+'_x not
R1844:1846 Basics <> :nat_scope:x_'+'_x not
R1843:1843 Induction <> n var
R1847:1847 Induction <> m var
R1854:1856 Basics <> :nat_scope:x_'+'_x not
R1853:1853 Induction <> p var
R1857:1857 Induction <> q var
R1862:1862 Basics <> :nat_scope:x_'+'_x not
R1868:1872 Basics <> :nat_scope:x_'+'_x not
R1878:1878 Basics <> :nat_scope:x_'+'_x not
R1864:1866 Basics <> :nat_scope:x_'+'_x not
R1863:1863 Induction <> m var
R1867:1867 Induction <> n var
R1874:1876 Basics <> :nat_scope:x_'+'_x not
R1873:1873 Induction <> p var
R1877:1877 Induction <> q var
R1924:1926 Coq.Init.Logic <> :type_scope:x_'='_x not
R1920:1922 Basics <> :nat_scope:x_'+'_x not
R1928:1930 Basics <> :nat_scope:x_'+'_x not
R1924:1926 Coq.Init.Logic <> :type_scope:x_'='_x not
R1920:1922 Basics <> :nat_scope:x_'+'_x not
R1928:1930 Basics <> :nat_scope:x_'+'_x not
R1950:1958 Induction <> plus_comm thm
R1950:1958 Induction <> plus_comm thm
prf 2019:2029 <> plus_assoc'
R2048:2050 Coq.Init.Datatypes <> nat ind
R2066:2068 Coq.Init.Logic <> :type_scope:x_'='_x not
R2056:2059 Basics <> :nat_scope:x_'+'_x not
R2065:2065 Basics <> :nat_scope:x_'+'_x not
R2055:2055 Induction <> n var
R2061:2063 Basics <> :nat_scope:x_'+'_x not
R2060:2060 Induction <> m var
R2064:2064 Induction <> p var
R2069:2069 Basics <> :nat_scope:x_'+'_x not
R2075:2078 Basics <> :nat_scope:x_'+'_x not
R2071:2073 Basics <> :nat_scope:x_'+'_x not
R2070:2070 Induction <> n var
R2074:2074 Induction <> m var
R2079:2079 Induction <> p var
prf 2197:2208 <> plus_assoc''
R2227:2229 Coq.Init.Datatypes <> nat ind
R2245:2247 Coq.Init.Logic <> :type_scope:x_'='_x not
R2235:2238 Basics <> :nat_scope:x_'+'_x not
R2244:2244 Basics <> :nat_scope:x_'+'_x not
R2234:2234 Induction <> n var
R2240:2242 Basics <> :nat_scope:x_'+'_x not
R2239:2239 Induction <> m var
R2243:2243 Induction <> p var
R2248:2248 Basics <> :nat_scope:x_'+'_x not
R2254:2257 Basics <> :nat_scope:x_'+'_x not
R2250:2252 Basics <> :nat_scope:x_'+'_x not
R2249:2249 Induction <> n var
R2253:2253 Induction <> m var
R2258:2258 Induction <> p var
prf 2419:2427 <> plus_swap
R2446:2448 Coq.Init.Datatypes <> nat ind
R2464:2466 Coq.Init.Logic <> :type_scope:x_'='_x not
R2454:2457 Basics <> :nat_scope:x_'+'_x not
R2463:2463 Basics <> :nat_scope:x_'+'_x not
R2453:2453 Induction <> n var
R2459:2461 Basics <> :nat_scope:x_'+'_x not
R2458:2458 Induction <> m var
R2462:2462 Induction <> p var
R2468:2471 Basics <> :nat_scope:x_'+'_x not
R2477:2477 Basics <> :nat_scope:x_'+'_x not
R2467:2467 Induction <> m var
R2473:2475 Basics <> :nat_scope:x_'+'_x not
R2472:2472 Induction <> n var
R2476:2476 Induction <> p var
R2561:2569 Induction <> plus_n_Sm thm
R2561:2569 Induction <> plus_n_Sm thm
R2592:2594 Coq.Init.Logic <> :type_scope:x_'='_x not
R2588:2590 Basics <> :nat_scope:x_'+'_x not
R2596:2598 Basics <> :nat_scope:x_'+'_x not
R2592:2594 Coq.Init.Logic <> :type_scope:x_'='_x not
R2588:2590 Basics <> :nat_scope:x_'+'_x not
R2596:2598 Basics <> :nat_scope:x_'+'_x not
R2620:2628 Induction <> plus_comm thm
R2620:2628 Induction <> plus_comm thm
R2661:2671 Induction <> plus_assoc' thm
R2661:2671 Induction <> plus_assoc' thm
R2703:2713 Induction <> plus_assoc' thm
R2703:2713 Induction <> plus_assoc' thm
prf 2743:2751 <> mult_n_Sm
R2768:2770 Coq.Init.Datatypes <> nat ind
R2782:2784 Coq.Init.Logic <> :type_scope:x_'='_x not
R2776:2778 Basics <> :nat_scope:x_'*'_x not
R2775:2775 Induction <> n var
R2779:2779 Coq.Init.Datatypes <> S constr
R2781:2781 Induction <> m var
R2790:2792 Basics <> :nat_scope:x_'+'_x not
R2786:2788 Basics <> :nat_scope:x_'*'_x not
R2785:2785 Induction <> n var
R2789:2789 Induction <> m var
R2793:2793 Induction <> n var
R2911:2919 Induction <> plus_n_Sm thm
R2911:2919 Induction <> plus_n_Sm thm
R2937:2945 Induction <> plus_n_Sm thm
R2937:2945 Induction <> plus_n_Sm thm
R2963:2973 Induction <> plus_assoc' thm
R2963:2973 Induction <> plus_assoc' thm
prf 3007:3015 <> mult_comm
R3032:3034 Coq.Init.Datatypes <> nat ind
R3044:3046 Coq.Init.Logic <> :type_scope:x_'='_x not
R3040:3042 Basics <> :nat_scope:x_'*'_x not
R3039:3039 Induction <> m var
R3043:3043 Induction <> n var
R3048:3050 Basics <> :nat_scope:x_'*'_x not
R3047:3047 Induction <> n var
R3051:3051 Induction <> m var
R3124:3131 Induction <> mult_0_r thm
R3124:3131 Induction <> mult_0_r thm
R3187:3194 Induction <> mult_0_r thm
R3187:3194 Induction <> mult_0_r thm
R3264:3272 Induction <> plus_swap thm
R3264:3272 Induction <> plus_swap thm
R3292:3300 Induction <> mult_n_Sm thm
R3292:3300 Induction <> mult_n_Sm thm
R3330:3332 Coq.Init.Logic <> :type_scope:x_'='_x not
R3326:3328 Basics <> :nat_scope:x_'+'_x not
R3321:3323 Basics <> :nat_scope:x_'*'_x not
R3334:3336 Basics <> :nat_scope:x_'+'_x not
R3338:3340 Basics <> :nat_scope:x_'*'_x not
R3330:3332 Coq.Init.Logic <> :type_scope:x_'='_x not
R3326:3328 Basics <> :nat_scope:x_'+'_x not
R3321:3323 Basics <> :nat_scope:x_'*'_x not
R3334:3336 Basics <> :nat_scope:x_'+'_x not
R3338:3340 Basics <> :nat_scope:x_'*'_x not
R3365:3373 Induction <> plus_comm thm
R3365:3373 Induction <> plus_comm thm
prf 3438:3445 <> leb_refl
R3460:3462 Coq.Init.Datatypes <> nat ind
R3471:3473 Coq.Init.Logic <> :type_scope:x_'='_x not
R3467:3470 Basics <> true constr
R3474:3476 Basics <> leb def
R3480:3480 Induction <> n var
R3478:3478 Induction <> n var
prf 3608:3618 <> zero_nbeq_S
R3633:3635 Coq.Init.Datatypes <> nat ind
R3655:3657 Coq.Init.Logic <> :type_scope:x_'='_x not
R3640:3646 Basics <> beq_nat def
R3651:3651 Coq.Init.Datatypes <> S constr
R3653:3653 Induction <> n var
R3658:3662 Basics <> false constr
prf 3718:3729 <> andb_false_r
R3744:3747 Basics <> bool ind
R3764:3766 Coq.Init.Logic <> :type_scope:x_'='_x not
R3752:3755 Basics <> andb def
R3759:3763 Basics <> false constr
R3757:3757 Induction <> b var
R3767:3771 Basics <> false constr
prf 3867:3883 <> plus_ble_compat_l
R3902:3904 Coq.Init.Datatypes <> nat ind
R3946:3948 Coq.Init.Logic <> :type_scope:x_'='_x not
R3927:3929 Basics <> leb def
R3941:3943 Basics <> :nat_scope:x_'+'_x not
R3940:3940 Induction <> p var
R3944:3944 Induction <> m var
R3933:3935 Basics <> :nat_scope:x_'+'_x not
R3932:3932 Induction <> p var
R3936:3936 Induction <> n var
R3949:3952 Basics <> true constr
R3916:3918 Coq.Init.Logic <> :type_scope:x_'='_x not
R3909:3911 Basics <> leb def
R3915:3915 Induction <> m var
R3913:3913 Induction <> n var
R3919:3922 Basics <> true constr
prf 4102:4109 <> S_nbeq_0
R4124:4126 Coq.Init.Datatypes <> nat ind
R4146:4148 Coq.Init.Logic <> :type_scope:x_'='_x not
R4131:4137 Basics <> beq_nat def
R4140:4140 Coq.Init.Datatypes <> S constr
R4142:4142 Induction <> n var
R4149:4153 Basics <> false constr
prf 4209:4216 <> mult_1_l
R4231:4233 Coq.Init.Datatypes <> nat ind
R4241:4243 Coq.Init.Logic <> :type_scope:x_'='_x not
R4237:4239 Basics <> :nat_scope:x_'*'_x not
R4240:4240 Induction <> n var
R4244:4244 Induction <> n var
R4284:4291 Induction <> plus_n_0 thm
R4284:4291 Induction <> plus_n_0 thm
prf 4323:4331 <> all3_spec
R4348:4351 Basics <> bool ind
R4412:4416 Coq.Init.Logic <> :type_scope:x_'='_x not
R4356:4358 Basics <> orb def
R4382:4384 Basics <> orb def
R4404:4407 Basics <> negb def
R4409:4409 Induction <> c var
R4387:4390 Basics <> negb def
R4392:4392 Induction <> b var
R4365:4368 Basics <> andb def
R4372:4372 Induction <> c var
R4370:4370 Induction <> b var
R4417:4420 Basics <> true constr
prf 4569:4585 <> mult_plus_distr_r
R4604:4606 Coq.Init.Datatypes <> nat ind
R4622:4624 Coq.Init.Logic <> :type_scope:x_'='_x not
R4611:4611 Basics <> :nat_scope:x_'*'_x not
R4617:4620 Basics <> :nat_scope:x_'*'_x not
R4613:4615 Basics <> :nat_scope:x_'+'_x not
R4612:4612 Induction <> n var
R4616:4616 Induction <> m var
R4621:4621 Induction <> p var
R4625:4625 Basics <> :nat_scope:x_'+'_x not
R4631:4635 Basics <> :nat_scope:x_'+'_x not
R4641:4641 Basics <> :nat_scope:x_'+'_x not
R4627:4629 Basics <> :nat_scope:x_'*'_x not
R4626:4626 Induction <> n var
R4630:4630 Induction <> p var
R4637:4639 Basics <> :nat_scope:x_'*'_x not
R4636:4636 Induction <> m var
R4640:4640 Induction <> p var
R4761:4771 Induction <> plus_assoc' thm
R4761:4771 Induction <> plus_assoc' thm
prf 4805:4814 <> mult_assoc
R4833:4835 Coq.Init.Datatypes <> nat ind
R4851:4853 Coq.Init.Logic <> :type_scope:x_'='_x not
R4841:4844 Basics <> :nat_scope:x_'*'_x not
R4850:4850 Basics <> :nat_scope:x_'*'_x not
R4840:4840 Induction <> n var
R4846:4848 Basics <> :nat_scope:x_'*'_x not
R4845:4845 Induction <> m var
R4849:4849 Induction <> p var
R4854:4854 Basics <> :nat_scope:x_'*'_x not
R4860:4863 Basics <> :nat_scope:x_'*'_x not
R4856:4858 Basics <> :nat_scope:x_'*'_x not
R4855:4855 Induction <> n var
R4859:4859 Induction <> m var
R4864:4864 Induction <> p var
R4986:5002 Induction <> mult_plus_distr_r thm
R4986:5002 Induction <> mult_plus_distr_r thm
prf 5036:5047 <> beq_nat_refl
R5062:5064 Coq.Init.Datatypes <> nat ind
R5073:5075 Coq.Init.Logic <> :type_scope:x_'='_x not
R5069:5072 Basics <> true constr
R5076:5082 Basics <> beq_nat def
R5086:5086 Induction <> n var
R5084:5084 Induction <> n var
prf 5214:5223 <> plus_swap'
R5242:5244 Coq.Init.Datatypes <> nat ind
R5260:5262 Coq.Init.Logic <> :type_scope:x_'='_x not
R5250:5253 Basics <> :nat_scope:x_'+'_x not
R5259:5259 Basics <> :nat_scope:x_'+'_x not
R5249:5249 Induction <> n var
R5255:5257 Basics <> :nat_scope:x_'+'_x not
R5254:5254 Induction <> m var
R5258:5258 Induction <> p var
R5264:5267 Basics <> :nat_scope:x_'+'_x not
R5273:5273 Basics <> :nat_scope:x_'+'_x not
R5263:5263 Induction <> m var
R5269:5271 Basics <> :nat_scope:x_'+'_x not
R5268:5268 Induction <> n var
R5272:5272 Induction <> p var
R5357:5365 Induction <> plus_n_Sm thm
R5357:5365 Induction <> plus_n_Sm thm
R5383:5393 Induction <> plus_assoc' thm
R5383:5393 Induction <> plus_assoc' thm
R5411:5421 Induction <> plus_assoc' thm
R5411:5421 Induction <> plus_assoc' thm
R5438:5440 Basics <> :nat_scope:x_'+'_x not
R5451:5453 Basics <> :nat_scope:x_'+'_x not
R5451:5453 Basics <> :nat_scope:x_'+'_x not
R5438:5440 Basics <> :nat_scope:x_'+'_x not
R5494:5502 Induction <> plus_comm thm
R5494:5502 Induction <> plus_comm thm
