DIGEST 42c5b703ff0b9a5934e2a1db0a013324
FLists
R15:23 Induction <> <> lib
mod 33:39 <> NatList
ind 53:59 NatList natprod
constr 73:76 NatList pair
R94:100 Lists <> natprod ind
R87:89 Coq.Init.Datatypes <> nat ind
R80:82 Coq.Init.Datatypes <> nat ind
R111:114 Lists NatList pair constr
def 134:136 NatList fst
R143:149 Lists NatList natprod ind
R154:156 Coq.Init.Datatypes <> nat ind
R169:169 Lists <> p var
R180:183 Lists NatList pair constr
def 213:215 NatList snd
R222:228 Lists NatList natprod ind
R233:235 Coq.Init.Datatypes <> nat ind
R248:248 Lists <> p var
R259:262 Lists NatList pair constr
R290:292 Lists NatList fst def
R295:298 Lists NatList pair constr
R333:336 Lists NatList pair constr
not 317 NatList ::'('_x_','_x_')'
R354:356 Lists NatList fst def
R358:358 Lists NatList ::'('_x_','_x_')' not
R360:360 Lists NatList ::'('_x_','_x_')' not
R362:362 Lists NatList ::'('_x_','_x_')' not
def 378:381 NatList fst'
R388:394 Lists NatList natprod ind
R399:401 Coq.Init.Datatypes <> nat ind
R414:414 Lists <> p var
R425:425 Lists NatList ::'('_x_','_x_')' not
R427:427 Lists NatList ::'('_x_','_x_')' not
R429:429 Lists NatList ::'('_x_','_x_')' not
def 455:458 NatList snd'
R465:471 Lists NatList natprod ind
R476:478 Coq.Init.Datatypes <> nat ind
R491:491 Lists <> p var
R502:502 Lists NatList ::'('_x_','_x_')' not
R504:504 Lists NatList ::'('_x_','_x_')' not
R506:506 Lists NatList ::'('_x_','_x_')' not
def 532:540 NatList swap_pair
R547:553 Lists NatList natprod ind
R558:564 Lists NatList natprod ind
R577:577 Lists <> p var
R588:588 Lists NatList ::'('_x_','_x_')' not
R590:590 Lists NatList ::'('_x_','_x_')' not
R592:592 Lists NatList ::'('_x_','_x_')' not
R597:597 Lists NatList ::'('_x_','_x_')' not
R599:599 Lists NatList ::'('_x_','_x_')' not
R601:601 Lists NatList ::'('_x_','_x_')' not
prf 619:637 NatList surjective_pairing'
R655:657 Coq.Init.Datatypes <> nat ind
R668:670 Coq.Init.Logic <> :type_scope:x_'='_x not
R663:663 Lists NatList ::'('_x_','_x_')' not
R665:665 Lists NatList ::'('_x_','_x_')' not
R667:667 Lists NatList ::'('_x_','_x_')' not
R664:664 Lists <> n var
R666:666 Lists <> m var
R671:671 Lists NatList ::'('_x_','_x_')' not
R681:682 Lists NatList ::'('_x_','_x_')' not
R692:692 Lists NatList ::'('_x_','_x_')' not
R672:674 Lists NatList fst def
R676:676 Lists NatList ::'('_x_','_x_')' not
R678:678 Lists NatList ::'('_x_','_x_')' not
R680:680 Lists NatList ::'('_x_','_x_')' not
R677:677 Lists <> n var
R679:679 Lists <> m var
R683:685 Lists NatList snd def
R687:687 Lists NatList ::'('_x_','_x_')' not
R689:689 Lists NatList ::'('_x_','_x_')' not
R691:691 Lists NatList ::'('_x_','_x_')' not
R688:688 Lists <> n var
R690:690 Lists <> m var
prf 731:748 NatList surjective_pairing
R764:770 Lists NatList natprod ind
R777:779 Coq.Init.Logic <> :type_scope:x_'='_x not
R776:776 Lists <> p var
R780:780 Lists NatList ::'('_x_','_x_')' not
R786:787 Lists NatList ::'('_x_','_x_')' not
R793:793 Lists NatList ::'('_x_','_x_')' not
R781:783 Lists NatList fst def
R785:785 Lists <> p var
R788:790 Lists NatList snd def
R792:792 Lists <> p var
prf 872:886 NatList snd_fst_is_swap
R902:908 Lists NatList natprod ind
R931:933 Coq.Init.Logic <> :type_scope:x_'='_x not
R914:916 Lists NatList fst def
R919:927 Lists NatList swap_pair def
R929:929 Lists <> p var
R934:936 Lists NatList snd def
R938:938 Lists <> p var
prf 1017:1031 NatList fst_swap_is_snd
R1047:1053 Lists NatList natprod ind
R1076:1078 Coq.Init.Logic <> :type_scope:x_'='_x not
R1059:1061 Lists NatList fst def
R1064:1072 Lists NatList swap_pair def
R1074:1074 Lists <> p var
R1079:1081 Lists NatList snd def
R1083:1083 Lists <> p var
ind 1164:1170 NatList natlist
constr 1186:1188 NatList nil
constr 1204:1207 NatList cons
R1192:1198 Lists <> natlist ind
R1229:1235 Lists <> natlist ind
R1218:1224 Lists <> natlist ind
R1211:1213 Coq.Init.Datatypes <> nat ind
def 1250:1255 NatList myList
R1260:1263 Lists NatList cons constr
R1268:1271 Lists NatList cons constr
R1276:1279 Lists NatList cons constr
R1283:1285 Lists NatList nil constr
R1313:1316 Lists NatList cons constr
not 1300 NatList ::x_'::'_x
R1398:1400 Lists NatList nil constr
not 1389 NatList ::'['_']'
R1433:1436 Lists NatList cons constr
R1444:1447 Lists NatList cons constr
R1451:1453 Lists NatList nil constr
not 1412 NatList ::'['_x_';'_'..'_';'_x_']'
def 1473:1479 NatList mylist1
R1485:1489 Lists NatList ::x_'::'_x not
R1505:1505 Lists NatList ::x_'::'_x not
R1491:1495 Lists NatList ::x_'::'_x not
R1504:1504 Lists NatList ::x_'::'_x not
R1497:1500 Lists NatList ::x_'::'_x not
R1501:1503 Lists NatList nil constr
def 1519:1525 NatList mylist2
R1531:1534 Lists NatList ::x_'::'_x not
R1536:1539 Lists NatList ::x_'::'_x not
R1541:1544 Lists NatList ::x_'::'_x not
R1545:1547 Lists NatList nil constr
def 1561:1567 NatList mylist3
R1572:1572 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R1574:1574 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R1576:1576 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R1578:1578 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 1591:1596 NatList repeat
R1609:1611 Coq.Init.Datatypes <> nat ind
R1616:1622 Lists NatList natlist ind
R1635:1639 Lists <> count var
R1655:1657 Lists NatList nil constr
R1663:1663 Coq.Init.Datatypes <> S constr
R1676:1680 Lists NatList ::x_'::'_x not
R1696:1696 Lists NatList ::x_'::'_x not
R1675:1675 Lists <> n var
R1681:1686 Lists <> repeat def
R1688:1688 Lists <> n var
def 1715:1720 NatList length
R1725:1731 Lists NatList natlist ind
R1736:1738 Coq.Init.Datatypes <> nat ind
R1751:1751 Lists <> l var
R1762:1764 Lists NatList nil constr
R1776:1779 Lists NatList ::x_'::'_x not
R1785:1785 Coq.Init.Datatypes <> S constr
R1788:1793 Lists <> length def
def 1815:1817 NatList app
R1828:1834 Lists NatList natlist ind
R1839:1845 Lists NatList natlist ind
R1858:1859 Lists <> l1 var
R1870:1872 Lists NatList nil constr
R1877:1878 Lists <> l2 var
R1885:1888 Lists NatList ::x_'::'_x not
R1895:1899 Lists NatList ::x_'::'_x not
R1908:1908 Lists NatList ::x_'::'_x not
R1900:1902 Lists <> app def
R1906:1907 Lists <> l2 var
R1940:1942 Lists NatList app def
not 1927 NatList ::x_'++'_x
def 2012:2020 NatList test_app1
R2039:2041 Coq.Init.Logic <> :type_scope:x_'='_x not
R2030:2033 Lists NatList ::x_'++'_x not
R2023:2023 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2025:2025 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2027:2027 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2029:2029 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2034:2034 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2036:2036 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2038:2038 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2042:2042 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2044:2044 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2046:2046 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2048:2048 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2050:2050 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2052:2052 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 2088:2096 NatList test_app2
R2111:2113 Coq.Init.Logic <> :type_scope:x_'='_x not
R2102:2105 Lists NatList ::x_'++'_x not
R2099:2101 Lists NatList nil constr
R2106:2106 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2108:2108 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2110:2110 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2114:2114 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2116:2116 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2118:2118 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 2154:2162 NatList test_app3
R2179:2181 Coq.Init.Logic <> :type_scope:x_'='_x not
R2172:2175 Lists NatList ::x_'++'_x not
R2165:2165 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2167:2167 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2169:2169 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2171:2171 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2176:2178 Lists NatList nil constr
R2182:2182 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2184:2184 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2186:2186 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2188:2188 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 2228:2229 NatList hd
R2240:2242 Coq.Init.Datatypes <> nat ind
R2248:2254 Lists NatList natlist ind
R2259:2261 Coq.Init.Datatypes <> nat ind
R2274:2274 Lists <> l var
R2285:2287 Lists NatList nil constr
R2292:2298 Lists <> default var
R2305:2308 Lists NatList ::x_'::'_x not
def 2335:2336 NatList tl
R2341:2347 Lists NatList natlist ind
R2352:2358 Lists NatList natlist ind
R2371:2371 Lists <> l var
R2382:2384 Lists NatList nil constr
R2389:2391 Lists NatList nil constr
R2398:2401 Lists NatList ::x_'::'_x not
def 2425:2432 NatList test_hd1
R2447:2449 Coq.Init.Logic <> :type_scope:x_'='_x not
R2435:2436 Lists NatList hd def
R2440:2440 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2442:2442 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2444:2444 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2446:2446 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 2486:2493 NatList test_hd2
R2503:2505 Coq.Init.Logic <> :type_scope:x_'='_x not
R2496:2497 Lists NatList hd def
R2501:2502 Lists NatList ::'['_']' not
def 2542:2548 NatList test_tl
R2561:2563 Coq.Init.Logic <> :type_scope:x_'='_x not
R2551:2552 Lists NatList tl def
R2554:2554 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2556:2556 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2558:2558 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2560:2560 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2564:2564 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2566:2566 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2568:2568 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 2606:2613 NatList nonzeros
R2618:2624 Lists NatList natlist ind
R2629:2635 Lists NatList natlist ind
R2648:2648 Lists <> l var
R2659:2661 Lists NatList nil constr
R2666:2668 Lists NatList nil constr
R2675:2678 Lists NatList ::x_'::'_x not
R2690:2696 Basics <> beq_nat def
R2723:2726 Basics <> true constr
R2732:2739 Lists <> nonzeros def
R2760:2764 Basics <> false constr
R2770:2774 Lists NatList ::x_'::'_x not
R2785:2785 Lists NatList ::x_'::'_x not
R2775:2782 Lists <> nonzeros def
def 2821:2833 NatList test_nonzeros
R2862:2864 Coq.Init.Logic <> :type_scope:x_'='_x not
R2838:2845 Lists NatList nonzeros def
R2847:2847 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2849:2849 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2851:2851 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2853:2853 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2855:2855 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2857:2857 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2859:2859 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2861:2861 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2865:2865 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2867:2867 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2869:2869 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R2871:2871 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 2909:2918 NatList oddmembers
R2923:2929 Lists NatList natlist ind
R2934:2940 Lists NatList natlist ind
R2953:2953 Lists <> l var
R2964:2966 Lists NatList nil constr
R2971:2973 Lists NatList nil constr
R2980:2983 Lists NatList ::x_'::'_x not
R2995:2998 Basics <> oddb def
R3023:3026 Basics <> true constr
R3032:3036 Lists NatList ::x_'::'_x not
R3049:3049 Lists NatList ::x_'::'_x not
R3037:3046 Lists <> oddmembers def
R3067:3071 Basics <> false constr
R3077:3086 Lists <> oddmembers def
def 3125:3139 NatList test_oddmembers
R3170:3172 Coq.Init.Logic <> :type_scope:x_'='_x not
R3144:3153 Lists NatList oddmembers def
R3155:3155 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3157:3157 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3159:3159 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3161:3161 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3163:3163 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3165:3165 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3167:3167 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3169:3169 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3173:3173 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3175:3175 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3177:3177 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 3217:3231 NatList countoddmembers
R3236:3242 Lists NatList natlist ind
R3247:3249 Coq.Init.Datatypes <> nat ind
R3256:3261 Lists NatList length def
R3264:3273 Lists NatList oddmembers def
R3275:3275 Lists <> l var
def 3288:3308 NatList test_countoddmembers1
R3342:3344 Coq.Init.Logic <> :type_scope:x_'='_x not
R3313:3327 Lists NatList countoddmembers def
R3329:3329 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3331:3331 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3333:3333 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3335:3335 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3337:3337 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3339:3339 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3341:3341 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 3382:3402 NatList test_countoddmembers2
R3430:3432 Coq.Init.Logic <> :type_scope:x_'='_x not
R3407:3421 Lists NatList countoddmembers def
R3423:3423 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3425:3425 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3427:3427 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3429:3429 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 3470:3490 NatList test_countoddmembers3
R3514:3516 Coq.Init.Logic <> :type_scope:x_'='_x not
R3495:3509 Lists NatList countoddmembers def
R3511:3513 Lists NatList nil constr
def 3555:3563 NatList alternate
R3574:3580 Lists NatList natlist ind
R3585:3591 Lists NatList natlist ind
R3604:3605 Lists <> l1 var
R3616:3618 Lists NatList nil constr
R3623:3624 Lists <> l2 var
R3631:3634 Lists NatList ::x_'::'_x not
R3646:3647 Lists <> l2 var
R3670:3672 Lists NatList nil constr
R3677:3678 Lists <> l1 var
R3697:3700 Lists NatList ::x_'::'_x not
R3707:3710 Lists NatList ::x_'::'_x not
R3712:3716 Lists NatList ::x_'::'_x not
R3730:3730 Lists NatList ::x_'::'_x not
R3717:3725 Lists <> alternate def
def 3766:3780 NatList test_alternate1
R3810:3812 Coq.Init.Logic <> :type_scope:x_'='_x not
R3785:3793 Lists NatList alternate def
R3803:3803 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3805:3805 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3807:3807 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3809:3809 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3795:3795 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3797:3797 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3799:3799 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3801:3801 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3813:3813 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3815:3815 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3817:3817 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3819:3819 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3821:3821 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3823:3823 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3825:3825 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 3862:3876 NatList test_alternate2
R3902:3904 Coq.Init.Logic <> :type_scope:x_'='_x not
R3881:3889 Lists NatList alternate def
R3895:3895 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3897:3897 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3899:3899 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3901:3901 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3891:3891 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3893:3893 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3905:3905 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3907:3907 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3909:3909 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3911:3911 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3913:3913 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 3950:3964 NatList test_alternate3
R3990:3992 Coq.Init.Logic <> :type_scope:x_'='_x not
R3969:3977 Lists NatList alternate def
R3987:3987 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3989:3989 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3979:3979 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3981:3981 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3983:3983 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3985:3985 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3993:3993 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3995:3995 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3997:3997 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R3999:3999 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4001:4001 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 4038:4052 NatList test_alternate4
R4077:4079 Coq.Init.Logic <> :type_scope:x_'='_x not
R4057:4065 Lists NatList alternate def
R4070:4070 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4073:4073 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4076:4076 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4067:4068 Lists NatList ::'['_']' not
R4080:4080 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4083:4083 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4086:4086 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 4126:4128 NatList bag
R4133:4139 Lists NatList natlist ind
def 4152:4156 NatList count
R4161:4163 Coq.Init.Datatypes <> nat ind
R4169:4171 Lists NatList bag def
R4176:4178 Coq.Init.Datatypes <> nat ind
R4191:4191 Lists <> s var
R4202:4204 Lists NatList nil constr
R4216:4219 Lists NatList ::x_'::'_x not
R4231:4237 Basics <> beq_nat def
R4239:4239 Lists <> v var
R4264:4267 Basics <> true constr
R4273:4276 Basics <> :nat_scope:x_'+'_x not
R4286:4286 Basics <> :nat_scope:x_'+'_x not
R4277:4281 Lists <> count def
R4283:4283 Lists <> v var
R4304:4308 Basics <> false constr
R4314:4318 Lists <> count def
R4320:4320 Lists <> v var
def 4359:4369 NatList test_count1
R4393:4395 Coq.Init.Logic <> :type_scope:x_'='_x not
R4372:4376 Lists NatList count def
R4380:4380 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4382:4382 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4384:4384 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4386:4386 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4388:4388 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4390:4390 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4392:4392 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 4433:4443 NatList test_count2
R4467:4469 Coq.Init.Logic <> :type_scope:x_'='_x not
R4446:4450 Lists NatList count def
R4454:4454 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4456:4456 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4458:4458 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4460:4460 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4462:4462 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4464:4464 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4466:4466 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 4510:4512 NatList sum
R4530:4532 Lists NatList bag def
R4523:4525 Lists NatList bag def
R4516:4518 Lists NatList bag def
R4539:4541 Lists NatList app def
def 4553:4561 NatList test_sum1
R4593:4595 Coq.Init.Logic <> :type_scope:x_'='_x not
R4564:4568 Lists NatList count def
R4573:4575 Lists NatList sum def
R4585:4585 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4587:4587 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4589:4589 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4591:4591 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4577:4577 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4579:4579 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4581:4581 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4583:4583 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 4636:4638 NatList add
R4643:4645 Coq.Init.Datatypes <> nat ind
R4651:4653 Lists NatList bag def
R4658:4660 Lists NatList bag def
R4668:4671 Lists NatList ::x_'::'_x not
R4667:4667 Lists <> v var
R4672:4672 Lists <> s var
def 4684:4692 NatList test_add1
R4718:4720 Coq.Init.Logic <> :type_scope:x_'='_x not
R4695:4699 Lists NatList count def
R4704:4706 Lists NatList add def
R4710:4710 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4712:4712 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4714:4714 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4716:4716 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 4758:4766 NatList test_add2
R4792:4794 Coq.Init.Logic <> :type_scope:x_'='_x not
R4769:4773 Lists NatList count def
R4778:4780 Lists NatList add def
R4784:4784 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4786:4786 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4788:4788 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4790:4790 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 4835:4840 NatList member
R4845:4847 Coq.Init.Datatypes <> nat ind
R4853:4855 Lists NatList bag def
R4860:4863 Basics <> bool ind
R4877:4881 Lists NatList count def
R4885:4885 Lists <> s var
R4883:4883 Lists <> v var
R4902:4906 Basics <> false constr
R4912:4912 Coq.Init.Datatypes <> S constr
R4919:4922 Basics <> true constr
def 4940:4951 NatList test_member1
R4970:4972 Coq.Init.Logic <> :type_scope:x_'='_x not
R4954:4959 Lists NatList member def
R4963:4963 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4965:4965 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4967:4967 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4969:4969 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4973:4976 Basics <> true constr
def 5013:5024 NatList test_member2
R5043:5045 Coq.Init.Logic <> :type_scope:x_'='_x not
R5027:5032 Lists NatList member def
R5036:5036 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5038:5038 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5040:5040 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5042:5042 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5046:5050 Basics <> false constr
def 5088:5097 NatList remove_one
R5102:5104 Coq.Init.Datatypes <> nat ind
R5110:5112 Lists NatList bag def
R5117:5119 Lists NatList bag def
R5132:5132 Lists <> s var
R5143:5145 Lists NatList nil constr
R5150:5152 Lists NatList nil constr
R5159:5162 Lists NatList ::x_'::'_x not
R5174:5180 Basics <> beq_nat def
R5182:5182 Lists <> v var
R5207:5210 Basics <> true constr
R5233:5237 Basics <> false constr
R5243:5247 Lists NatList ::x_'::'_x not
R5262:5262 Lists NatList ::x_'::'_x not
R5248:5257 Lists <> remove_one def
R5259:5259 Lists <> v var
def 5298:5313 NatList test_remove_one1
R5352:5354 Coq.Init.Logic <> :type_scope:x_'='_x not
R5318:5322 Lists NatList count def
R5327:5336 Lists NatList remove_one def
R5340:5340 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5342:5342 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5344:5344 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5346:5346 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5348:5348 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5350:5350 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 5392:5407 NatList test_remove_one2
R5444:5446 Coq.Init.Logic <> :type_scope:x_'='_x not
R5412:5416 Lists NatList count def
R5421:5430 Lists NatList remove_one def
R5434:5434 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5436:5436 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5438:5438 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5440:5440 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5442:5442 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 5484:5499 NatList test_remove_one3
R5540:5542 Coq.Init.Logic <> :type_scope:x_'='_x not
R5504:5508 Lists NatList count def
R5513:5522 Lists NatList remove_one def
R5526:5526 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5528:5528 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5530:5530 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5532:5532 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5534:5534 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5536:5536 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5538:5538 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 5580:5595 NatList test_remove_one4
R5638:5640 Coq.Init.Logic <> :type_scope:x_'='_x not
R5600:5604 Lists NatList count def
R5609:5618 Lists NatList remove_one def
R5622:5622 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5624:5624 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5626:5626 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5628:5628 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5630:5630 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5632:5632 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5634:5634 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5636:5636 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 5679:5688 NatList remove_all
R5693:5695 Coq.Init.Datatypes <> nat ind
R5701:5703 Lists NatList bag def
R5708:5710 Lists NatList bag def
R5723:5723 Lists <> s var
R5734:5736 Lists NatList nil constr
R5741:5743 Lists NatList nil constr
R5750:5753 Lists NatList ::x_'::'_x not
R5765:5771 Basics <> beq_nat def
R5773:5773 Lists <> v var
R5798:5801 Basics <> true constr
R5807:5816 Lists <> remove_all def
R5818:5818 Lists <> v var
R5839:5843 Basics <> false constr
R5849:5853 Lists NatList ::x_'::'_x not
R5868:5868 Lists NatList ::x_'::'_x not
R5854:5863 Lists <> remove_all def
R5865:5865 Lists <> v var
def 5904:5919 NatList test_remove_all1
R5956:5958 Coq.Init.Logic <> :type_scope:x_'='_x not
R5922:5926 Lists NatList count def
R5931:5940 Lists NatList remove_all def
R5944:5944 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5946:5946 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5948:5948 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5950:5950 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5952:5952 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R5954:5954 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 5996:6011 NatList test_remove_all2
R6046:6048 Coq.Init.Logic <> :type_scope:x_'='_x not
R6014:6018 Lists NatList count def
R6023:6032 Lists NatList remove_all def
R6036:6036 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6038:6038 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6040:6040 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6042:6042 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6044:6044 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 6086:6101 NatList test_remove_all3
R6140:6142 Coq.Init.Logic <> :type_scope:x_'='_x not
R6104:6108 Lists NatList count def
R6113:6122 Lists NatList remove_all def
R6126:6126 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6128:6128 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6130:6130 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6132:6132 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6134:6134 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6136:6136 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6138:6138 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 6180:6195 NatList test_remove_all4
R6242:6244 Coq.Init.Logic <> :type_scope:x_'='_x not
R6198:6202 Lists NatList count def
R6207:6216 Lists NatList remove_all def
R6220:6220 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6222:6222 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6224:6224 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6226:6226 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6228:6228 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6230:6230 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6232:6232 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6234:6234 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6236:6236 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6238:6238 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6240:6240 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 6283:6288 NatList subset
R6294:6296 Lists NatList bag def
R6303:6305 Lists NatList bag def
R6310:6313 Basics <> bool ind
R6326:6327 Lists <> s1 var
R6338:6340 Lists NatList nil constr
R6345:6348 Basics <> true constr
R6355:6358 Lists NatList ::x_'::'_x not
R6371:6376 Lists NatList member def
R6380:6381 Lists <> s2 var
R6405:6408 Basics <> true constr
R6414:6419 Lists <> subset def
R6424:6433 Lists NatList remove_one def
R6437:6438 Lists <> s2 var
R6458:6462 Basics <> false constr
R6467:6471 Basics <> false constr
def 6507:6518 NatList test_subset1
R6543:6545 Coq.Init.Logic <> :type_scope:x_'='_x not
R6521:6526 Lists NatList subset def
R6534:6534 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6536:6536 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6538:6538 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6540:6540 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6542:6542 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6528:6528 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6530:6530 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6532:6532 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6546:6549 Basics <> true constr
def 6586:6597 NatList test_subset2
R6624:6626 Coq.Init.Logic <> :type_scope:x_'='_x not
R6600:6605 Lists NatList subset def
R6615:6615 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6617:6617 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6619:6619 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6621:6621 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6623:6623 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6607:6607 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6609:6609 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6611:6611 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6613:6613 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6627:6631 Basics <> false constr
prf 6668:6674 NatList nil_app
R6687:6693 Lists NatList natlist ind
R6705:6707 Coq.Init.Logic <> :type_scope:x_'='_x not
R6700:6703 Lists NatList ::x_'++'_x not
R6698:6699 Lists NatList ::'['_']' not
R6704:6704 Lists <> l var
R6708:6708 Lists <> l var
prf 6745:6758 NatList tl_length_pred
R6771:6777 Lists NatList natlist ind
R6797:6799 Coq.Init.Logic <> :type_scope:x_'='_x not
R6782:6785 Coq.Init.Peano <> pred def
R6788:6793 Lists NatList length def
R6795:6795 Lists <> l var
R6800:6805 Lists NatList length def
R6808:6809 Lists NatList tl def
R6811:6811 Lists <> l var
prf 6906:6914 NatList app_assoc
R6936:6942 Lists NatList natlist ind
R6963:6965 Coq.Init.Logic <> :type_scope:x_'='_x not
R6947:6947 Lists NatList ::x_'++'_x not
R6956:6960 Lists NatList ::x_'++'_x not
R6950:6953 Lists NatList ::x_'++'_x not
R6948:6949 Lists <> l1 var
R6954:6955 Lists <> l2 var
R6961:6962 Lists <> l3 var
R6968:6972 Lists NatList ::x_'++'_x not
R6981:6981 Lists NatList ::x_'++'_x not
R6966:6967 Lists <> l1 var
R6975:6978 Lists NatList ::x_'++'_x not
R6973:6974 Lists <> l2 var
R6979:6980 Lists <> l3 var
def 7117:7119 NatList rev
R7124:7130 Lists NatList natlist ind
R7135:7141 Lists NatList natlist ind
R7154:7154 Lists <> l var
R7165:7167 Lists NatList nil constr
R7172:7174 Lists NatList nil constr
R7181:7184 Lists NatList ::x_'::'_x not
R7195:7198 Lists NatList ::x_'++'_x not
R7190:7192 Lists <> rev def
R7199:7199 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7201:7201 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 7219:7227 NatList test_rev1
R7241:7243 Coq.Init.Logic <> :type_scope:x_'='_x not
R7230:7232 Lists NatList rev def
R7234:7234 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7236:7236 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7238:7238 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7240:7240 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7244:7244 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7246:7246 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7248:7248 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7250:7250 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 7287:7295 NatList test_rev2
R7305:7307 Coq.Init.Logic <> :type_scope:x_'='_x not
R7298:7300 Lists NatList rev def
R7302:7304 Lists NatList nil constr
R7308:7310 Lists NatList nil constr
prf 7347:7356 NatList app_length
R7375:7381 Lists NatList natlist ind
R7403:7405 Coq.Init.Logic <> :type_scope:x_'='_x not
R7386:7391 Lists NatList length def
R7396:7399 Lists NatList ::x_'++'_x not
R7394:7395 Lists <> l1 var
R7400:7401 Lists <> l2 var
R7406:7406 Basics <> :nat_scope:x_'+'_x not
R7416:7420 Basics <> :nat_scope:x_'+'_x not
R7430:7430 Basics <> :nat_scope:x_'+'_x not
R7407:7412 Lists NatList length def
R7414:7415 Lists <> l1 var
R7421:7426 Lists NatList length def
R7428:7429 Lists <> l2 var
prf 7562:7571 NatList rev_length
R7586:7592 Lists NatList natlist ind
R7611:7613 Coq.Init.Logic <> :type_scope:x_'='_x not
R7597:7602 Lists NatList length def
R7605:7607 Lists NatList rev def
R7609:7609 Lists <> l var
R7614:7619 Lists NatList length def
R7621:7621 Lists <> l var
R7712:7721 Lists NatList app_length thm
R7724:7732 Induction <> plus_comm thm
R7712:7721 Lists NatList app_length thm
R7724:7732 Induction <> plus_comm thm
prf 7790:7798 NatList app_nil_r
R7813:7819 Lists NatList natlist ind
R7831:7833 Coq.Init.Logic <> :type_scope:x_'='_x not
R7825:7828 Lists NatList ::x_'++'_x not
R7824:7824 Lists <> l var
R7829:7830 Lists NatList ::'['_']' not
R7834:7834 Lists <> l var
prf 7958:7970 NatList rev_app_distr
R7988:7994 Lists NatList natlist ind
R8013:8015 Coq.Init.Logic <> :type_scope:x_'='_x not
R7999:8001 Lists NatList rev def
R8006:8009 Lists NatList ::x_'++'_x not
R8004:8005 Lists <> l1 var
R8010:8011 Lists <> l2 var
R8022:8025 Lists NatList ::x_'++'_x not
R8016:8018 Lists NatList rev def
R8020:8021 Lists <> l2 var
R8026:8028 Lists NatList rev def
R8030:8031 Lists <> l1 var
R8112:8120 Lists NatList app_nil_r thm
R8112:8120 Lists NatList app_nil_r thm
R8180:8188 Lists NatList app_assoc thm
R8180:8188 Lists NatList app_assoc thm
prf 8218:8231 NatList rev_involutive
R8245:8251 Lists NatList natlist ind
R8267:8269 Coq.Init.Logic <> :type_scope:x_'='_x not
R8256:8258 Lists NatList rev def
R8261:8263 Lists NatList rev def
R8265:8265 Lists <> l var
R8270:8270 Lists <> l var
R8360:8372 Lists NatList rev_app_distr thm
R8360:8372 Lists NatList rev_app_distr thm
prf 8423:8432 NatList app_assoc4
R8457:8463 Lists NatList natlist ind
R8492:8494 Coq.Init.Logic <> :type_scope:x_'='_x not
R8470:8474 Lists NatList ::x_'++'_x not
R8491:8491 Lists NatList ::x_'++'_x not
R8468:8469 Lists <> l1 var
R8477:8481 Lists NatList ::x_'++'_x not
R8490:8490 Lists NatList ::x_'++'_x not
R8475:8476 Lists <> l2 var
R8484:8487 Lists NatList ::x_'++'_x not
R8482:8483 Lists <> l3 var
R8488:8489 Lists <> l4 var
R8495:8495 Lists NatList ::x_'++'_x not
R8512:8516 Lists NatList ::x_'++'_x not
R8496:8496 Lists NatList ::x_'++'_x not
R8505:8509 Lists NatList ::x_'++'_x not
R8499:8502 Lists NatList ::x_'++'_x not
R8497:8498 Lists <> l1 var
R8503:8504 Lists <> l2 var
R8510:8511 Lists <> l3 var
R8517:8518 Lists <> l4 var
R8563:8571 Lists NatList app_assoc thm
R8563:8571 Lists NatList app_assoc thm
R8585:8593 Lists NatList app_assoc thm
R8585:8593 Lists NatList app_assoc thm
prf 8623:8634 NatList nonzeros_app
R8653:8659 Lists NatList natlist ind
R8683:8685 Coq.Init.Logic <> :type_scope:x_'='_x not
R8664:8671 Lists NatList nonzeros def
R8676:8679 Lists NatList ::x_'++'_x not
R8674:8675 Lists <> l1 var
R8680:8681 Lists <> l2 var
R8686:8686 Lists NatList ::x_'++'_x not
R8698:8703 Lists NatList ::x_'++'_x not
R8715:8715 Lists NatList ::x_'++'_x not
R8687:8694 Lists NatList nonzeros def
R8696:8697 Lists <> l1 var
R8704:8711 Lists NatList nonzeros def
R8713:8714 Lists <> l2 var
R8829:8835 Basics <> beq_nat def
def 8891:8901 NatList beq_natlist
R8912:8918 Lists NatList natlist ind
R8923:8926 Basics <> bool ind
R8939:8940 Lists <> l1 var
R8951:8953 Lists NatList nil constr
R8964:8965 Lists <> l2 var
R8985:8987 Lists NatList nil constr
R8992:8995 Basics <> true constr
R9011:9014 Lists NatList ::x_'::'_x not
R9020:9024 Basics <> false constr
R9046:9049 Lists NatList ::x_'::'_x not
R9062:9067 Lists NatList member def
R9071:9072 Lists <> l2 var
R9096:9100 Basics <> false constr
R9105:9109 Basics <> false constr
R9127:9130 Basics <> true constr
R9136:9146 Lists <> beq_natlist def
R9151:9160 Lists NatList remove_one def
R9164:9165 Lists <> l2 var
def 9203:9219 NatList test_beq_natlist1
R9245:9247 Coq.Init.Logic <> :type_scope:x_'='_x not
R9226:9236 Lists NatList beq_natlist def
R9242:9244 Lists NatList nil constr
R9238:9240 Lists NatList nil constr
R9248:9251 Basics <> true constr
def 9291:9307 NatList test_beq_natlist2
R9340:9342 Coq.Init.Logic <> :type_scope:x_'='_x not
R9313:9323 Lists NatList beq_natlist def
R9333:9333 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9335:9335 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9337:9337 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9339:9339 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9325:9325 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9327:9327 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9329:9329 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9331:9331 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9343:9346 Basics <> true constr
def 9385:9401 NatList test_beq_natlist3
R9434:9436 Coq.Init.Logic <> :type_scope:x_'='_x not
R9407:9417 Lists NatList beq_natlist def
R9427:9427 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9429:9429 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9431:9431 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9433:9433 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9419:9419 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9421:9421 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9423:9423 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9425:9425 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9437:9441 Basics <> false constr
prf 9480:9495 NatList beq_natlist_refl
R9508:9514 Lists NatList natlist ind
R9523:9525 Coq.Init.Logic <> :type_scope:x_'='_x not
R9519:9522 Basics <> true constr
R9526:9536 Lists NatList beq_natlist def
R9540:9540 Lists <> l var
R9538:9538 Lists <> l var
R9635:9640 Lists NatList member def
R9658:9664 Basics <> beq_nat def
prf 9752:9771 NatList count_member_nonzero
R9784:9786 Lists NatList bag def
R9816:9818 Coq.Init.Logic <> :type_scope:x_'='_x not
R9792:9794 Basics <> leb def
R9799:9803 Lists NatList count def
R9809:9812 Lists NatList ::x_'::'_x not
R9813:9813 Lists <> s var
R9819:9822 Basics <> true constr
prf 9878:9885 NatList ble_n_Sn
R9912:9914 Coq.Init.Logic <> :type_scope:x_'='_x not
R9901:9903 Basics <> leb def
R9908:9908 Coq.Init.Datatypes <> S constr
R9910:9910 Lists <> n var
R9905:9905 Lists <> n var
R9915:9918 Basics <> true constr
prf 10050:10071 NatList remove_decreases_count
R10084:10086 Lists NatList bag def
R10134:10136 Coq.Init.Logic <> :type_scope:x_'='_x not
R10092:10094 Basics <> leb def
R10124:10128 Lists NatList count def
R10132:10132 Lists <> s var
R10097:10101 Lists NatList count def
R10106:10115 Lists NatList remove_one def
R10119:10119 Lists <> s var
R10137:10140 Basics <> true constr
R10264:10271 Lists NatList ble_n_Sn thm
R10264:10271 Lists NatList ble_n_Sn thm
def 10345:10351 NatList nth_bad
R10356:10362 Lists NatList natlist ind
R10368:10370 Coq.Init.Datatypes <> nat ind
R10375:10377 Coq.Init.Datatypes <> nat ind
R10390:10390 Lists <> l var
R10401:10403 Lists NatList nil constr
R10416:10419 Lists NatList ::x_'::'_x not
R10432:10438 Basics <> beq_nat def
R10440:10440 Lists <> n var
R10466:10469 Basics <> true constr
R10493:10497 Basics <> false constr
R10502:10508 Lists <> nth_bad def
R10514:10517 Coq.Init.Peano <> pred def
R10519:10519 Lists <> n var
ind 10559:10567 NatList natoption
constr 10583:10586 NatList Some
constr 10611:10614 NatList None
R10597:10605 Lists <> natoption ind
R10590:10592 Coq.Init.Datatypes <> nat ind
R10618:10626 Lists <> natoption ind
def 10639:10647 NatList nth_error
R10652:10658 Lists NatList natlist ind
R10664:10666 Coq.Init.Datatypes <> nat ind
R10671:10679 Lists NatList natoption ind
R10692:10692 Lists <> l var
R10703:10705 Lists NatList nil constr
R10710:10713 Lists NatList None constr
R10720:10723 Lists NatList ::x_'::'_x not
R10736:10742 Basics <> beq_nat def
R10744:10744 Lists <> n var
R10770:10773 Basics <> true constr
R10778:10781 Lists NatList Some constr
R10802:10806 Basics <> false constr
R10811:10819 Lists <> nth_error def
R10825:10828 Coq.Init.Peano <> pred def
R10830:10830 Lists <> n var
def 10868:10882 NatList test_nth_error1
R10907:10909 Coq.Init.Logic <> :type_scope:x_'='_x not
R10886:10894 Lists NatList nth_error def
R10896:10896 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10898:10898 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10900:10900 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10902:10902 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10904:10904 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10910:10913 Lists NatList Some constr
def 10954:10968 NatList test_nth_error2
R10993:10995 Coq.Init.Logic <> :type_scope:x_'='_x not
R10972:10980 Lists NatList nth_error def
R10982:10982 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10984:10984 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10986:10986 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10988:10988 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10990:10990 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10996:10999 Lists NatList Some constr
def 11040:11054 NatList test_nth_error3
R11079:11081 Coq.Init.Logic <> :type_scope:x_'='_x not
R11058:11066 Lists NatList nth_error def
R11068:11068 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11070:11070 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11072:11072 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11074:11074 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11076:11076 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11082:11085 Lists NatList None constr
def 11125:11134 NatList nth_error'
R11139:11145 Lists NatList natlist ind
R11151:11153 Coq.Init.Datatypes <> nat ind
R11158:11166 Lists NatList natoption ind
R11179:11179 Lists <> l var
R11190:11192 Lists NatList nil constr
R11197:11200 Lists NatList None constr
R11207:11210 Lists NatList ::x_'::'_x not
R11220:11226 Basics <> beq_nat def
R11228:11228 Lists <> n var
R11264:11273 Lists <> nth_error' def
R11279:11282 Coq.Init.Peano <> pred def
R11284:11284 Lists <> n var
R11237:11240 Lists NatList Some constr
def 11306:11316 NatList option_elim
R11323:11325 Coq.Init.Datatypes <> nat ind
R11333:11341 Lists NatList natoption ind
R11346:11348 Coq.Init.Datatypes <> nat ind
R11361:11361 Lists <> o var
R11372:11375 Lists NatList Some constr
R11390:11393 Lists NatList None constr
R11398:11398 Lists <> d var
def 11419:11426 NatList hd_error
R11433:11439 Lists NatList natlist ind
R11444:11452 Lists NatList natoption ind
R11465:11465 Lists <> l var
R11476:11478 Lists NatList nil constr
R11483:11486 Lists NatList None constr
R11493:11496 Lists NatList ::x_'::'_x not
R11502:11505 Lists NatList Some constr
def 11525:11538 NatList test_hd_error1
R11553:11555 Coq.Init.Logic <> :type_scope:x_'='_x not
R11542:11549 Lists NatList hd_error def
R11551:11552 Lists NatList ::'['_']' not
R11556:11559 Lists NatList None constr
def 11598:11611 NatList test_hd_error2
R11627:11629 Coq.Init.Logic <> :type_scope:x_'='_x not
R11615:11622 Lists NatList hd_error def
R11624:11624 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11626:11626 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11630:11633 Lists NatList Some constr
def 11674:11687 NatList test_hd_error3
R11705:11707 Coq.Init.Logic <> :type_scope:x_'='_x not
R11691:11698 Lists NatList hd_error def
R11700:11700 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11702:11702 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11704:11704 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11708:11711 Lists NatList Some constr
prf 11752:11765 NatList option_elim_hd
R11779:11785 Lists NatList natlist ind
R11797:11799 Coq.Init.Datatypes <> nat ind
R11817:11819 Coq.Init.Logic <> :type_scope:x_'='_x not
R11805:11806 Lists NatList hd def
R11816:11816 Lists <> l var
R11808:11814 Lists <> default var
R11820:11830 Lists NatList option_elim def
R11841:11848 Lists NatList hd_error def
R11850:11850 Lists <> l var
R11832:11838 Lists <> default var
R11962:11968 Lists <> <> mod
ind 11982:11983 <> id
constr 11999:12000 <> Id
R12011:12012 Lists <> id ind
R12004:12006 Coq.Init.Datatypes <> nat ind
def 12027:12032 <> beq_id
R12043:12044 Lists <> id ind
R12062:12063 Lists <> x2 var
R12058:12059 Lists <> x1 var
R12074:12075 Lists <> Id constr
R12081:12082 Lists <> Id constr
R12090:12096 Basics <> beq_nat def
prf 12120:12130 <> beq_id_refl
R12148:12150 Coq.Init.Logic <> :type_scope:x_'='_x not
R12144:12147 Basics <> true constr
R12151:12156 Lists <> beq_id def
R12160:12160 Lists <> x var
R12158:12158 Lists <> x var
R12269:12280 Induction <> beq_nat_refl thm
R12269:12280 Induction <> beq_nat_refl thm
mod 12309:12318 <> PartialMap
ind 12348:12358 PartialMap partial_map
constr 12374:12378 PartialMap empty
constr 12398:12403 PartialMap record
R12382:12392 Lists <> partial_map ind
R12435:12445 Lists <> partial_map ind
R12420:12430 Lists <> partial_map ind
R12413:12415 Coq.Init.Datatypes <> nat ind
R12407:12408 Lists PartialMap id ind
def 12460:12465 PartialMap update
R12472:12482 Lists PartialMap partial_map ind
R12508:12509 Lists PartialMap id ind
R12521:12523 Coq.Init.Datatypes <> nat ind
R12546:12556 Lists PartialMap partial_map ind
R12563:12568 Lists PartialMap record constr
R12578:12578 Lists <> d var
R12572:12576 Lists <> value var
R12570:12570 Lists <> x var
def 12591:12594 PartialMap find
R12601:12602 Lists PartialMap id ind
R12610:12620 Lists PartialMap partial_map ind
R12625:12633 Lists NatList natoption ind
R12646:12646 Lists <> d var
R12657:12661 Lists PartialMap empty constr
R12666:12669 Lists NatList None constr
R12675:12680 Lists PartialMap record constr
R12695:12700 Lists PartialMap beq_id def
R12702:12702 Lists <> x var
R12767:12770 Lists <> find def
R12772:12772 Lists <> x var
R12733:12736 Lists NatList Some constr
prf 12793:12801 PartialMap update_eq
R12818:12828 Lists PartialMap partial_map ind
R12836:12837 Lists PartialMap id ind
R12845:12847 Coq.Init.Datatypes <> nat ind
R12876:12878 Coq.Init.Logic <> :type_scope:x_'='_x not
R12855:12858 Lists PartialMap find def
R12863:12868 Lists PartialMap update def
R12874:12874 Lists <> v var
R12872:12872 Lists <> x var
R12870:12870 Lists <> d var
R12860:12860 Lists <> x var
R12879:12882 Lists NatList Some constr
R12884:12884 Lists <> v var
R12936:12946 Lists PartialMap beq_id_refl thm
R12936:12946 Lists PartialMap beq_id_refl thm
prf 12982:12991 PartialMap update_neq
R13008:13018 Lists PartialMap partial_map ind
R13026:13027 Lists PartialMap id ind
R13035:13037 Coq.Init.Datatypes <> nat ind
R13066:13068 Coq.Init.Logic <> :type_scope:x_'='_x not
R13045:13048 Lists PartialMap find def
R13053:13058 Lists PartialMap update def
R13064:13064 Lists <> v var
R13062:13062 Lists <> x var
R13060:13060 Lists <> d var
R13050:13050 Lists <> x var
R13069:13072 Lists NatList Some constr
R13074:13074 Lists <> v var
R13126:13136 Lists PartialMap beq_id_refl thm
R13126:13136 Lists PartialMap beq_id_refl thm
R13168:13177 Lists <> <> mod
ind 13191:13193 <> baz
constr 13209:13212 <> Baz1
constr 13231:13234 <> Baz2
R13223:13225 Lists <> baz ind
R13216:13218 Lists <> baz ind
R13253:13255 Lists <> baz ind
R13245:13248 Basics <> bool ind
R13238:13240 Lists <> baz ind
